<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No Brand - 브랜드가 아니다. 소비자다.</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="No Brand">
    <meta property="og:type" content="website">
    <meta property="og:description" content="No Brand - 브랜드가 아니다. 소비자다.">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');

        body {
            /* font-family: 'Noto Sans KR', sans-serif; */
            font-family: 'NanumSquareRound', sans-serif;
        }

        .navbar-brand {
            width: 200px;
            height: 50px;
            background: url("img/common/logo.png") no-repeat;
            background-size: cover;
            font-size: 0;
            line-height: 0;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #222;
        }
        .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{color:#444;text-decoration: underline;}

        .jumbotron {
            background-color: #5093df;
            color: #fff;
        }

        .breadcrumb {
            margin: 0;
        }
        .container{
            margin:2% auto;
        }
        .footer{padding:20px;background-color:#33343d;}

    </style>
</head>









<body>


    <header>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">로그인</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">회원가입</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">고객센터</li>
            </ol>
        </nav>


        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">No Brand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            노브랜드 소개
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="#">노브랜드 스토리</a>
                            <a class="dropdown-item" href="#">매장 안내</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            NEWS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="#">미디어</a>
                            <a class="dropdown-item" href="#">공지사항</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            행사/이벤트
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="#">상품행사</a>
                            <a class="dropdown-item" href="#">이벤트</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            상품
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <a class="dropdown-item" href="#">신선식품</a>
                            <a class="dropdown-item" href="#">가공식품</a>
                            <a class="dropdown-item" href="#">냉동/냉장식품</a>
                            <a class="dropdown-item" href="#">생활용품</a>
                            <a class="dropdown-item" href="#">가전/인테리어</a>
                            <a class="dropdown-item" href="#">패션용품</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            서비스
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item" href="#">생활서비스</a>
                            <a class="dropdown-item" href="#">제휴서비스</a>
                            <a class="dropdown-item" href="#">신세계 포인트</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="검색어를 입력해 주세요." aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
                </form>
            </div>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/visual_01.jpg?auto=yes&text= slide" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/visual_02.jpg?auto=yes&bg=111&fg=1111&text=Second slide" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- 
    <div class="jumbotron">
        <h1 class="text-center">NO Brand</h1>
        <p class="text-center">No Brand - 브랜드가 아니다. 소비자다.</p>
        <p class="text-center">
            <a class="btn btn-primary btn-lg" href="#" role="button">바로가기</a>
        </p>
    </div> -->

    <div class="container">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="img/card_img01.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">이건 꼭 사야해! </h5>
                    <p class="card-text">가성비최강 이마트 
                            노브랜드 상품 추천</p>
                    <p class="card-text">
                        <small class="text-muted">2018.05.17. 11:01</small>
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/card_img01.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">거품 빼고 단순함으로 무장한 노브랜드 추천상품</h5>
                    <p class="card-text">묻지도 따지지도 않고 사야 할 '노브랜드' 추천 상품</p>
                    <p class="card-text">
                        <small class="text-muted">2018.03.18. 11:30</small>
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/card_img01.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">개미지옥 노브랜드</h5>
                    <p class="card-text">노브랜드 가성비 갑 추천 삼각김밥 1개 가격에 치약 1통이라니!</p>
                    <p class="card-text">
                        <small class="text-muted">2018.05.01. 17:52</small>
                    </p>
                </div>
            </div>
        </div>
    </div>







    <footer class="text-muted footer">
            <div class="container">
              <p class="float-right">
                <a href="#">Back to top</a>
              </p>
              <p>NO BRAND / 대표이사: 김성영 / 사업자등록번호: 105-86-92454</p>
              <address>서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / 고객센터: 02-6916-1500 / Fax: 02-6916-1468</address>
              <p>COPYRIGHT (C) NOBRAND. ALL RIGHT RESERVED.</a>.</p>
            </div>
          </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>